apiVersion: apps/v1
kind: Deployment
metadata:
  name: raju
  namespace: default
  labels:
    app: raju
spec:
  replicas: 1
  selector:
    matchLabels:
      app: raju
  template:
    metadata:
      labels:
        app: raju
    spec:
      containers:
      - name: raju
        image: rajjet.azurecr.io/raju:latest
        imagePullPolicy: Always
        ports:
        - containerPort: 80
        readinessProbe: null
  httpGet:
    path: /healthz
    port: 8080
  initialDelaySeconds: 5
  periodSeconds: 10
